<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>mlemler - Web Developer Playground</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header class="blue center content">
    <img class="avatar" src="img/avatar.jpg" alt="Michael Lemler Avatar"/>
    <h1>mlemler.de - My Web Developer Playground</h1>
</header>
<div class="center container">
    <main>
        <section class="white content">
            <h1>Welcome to my playground</h1>
            <p>My name is Michael Lemler and I am a Web Developer from Frankfurt am Main in Germany. This is my homepage
                and I will use it to try new techniques and tools to enhance and maybe recreate it several times.</p>
            <p>The idea is to start with just the basics like <i>HTML</i> and <i>CSS</i> and maybe add more techniques
                like <i>CSS Precompiler</i>, <i>HTML Templates</i> or cool <i>JavaScript Frameworks</i> later</p>
        </section>
        <section class="white content">
            <article>
                <h2>Version 2 - Sass</h2>
                <p>This is the second version of my homepage using <a href="https://sass-lang.com">Sass</a> as
                    <em>CSS</em> preprocessor. Actually is the CSS of the page not that much, that there is a real need,
                    but I think it's a nice next step to also introduce some other tools for frontend development.</p>
            </article>
            <section>
                <h3>This version on GitLab</h3>
                <a href="https://gitlab.com/mlemler/mlemler-sass">https://gitlab.com/mlemler/mlemler-sass</a>
            </section>
        </section>
    </main>
    <aside>
        <div class="white content">
            <p>Visit my Code at:</p>
            <ul>
                <li>
                    <a href="https://gitlab.com/mlemler">GitLab</a>
                </li>
                <li>
                    <a href="https://codepen.io/mlemler">CodePen</a>
                </li>
            </ul>
        </div>
        <div class="white content">
            <p>My other great hobby is drawing cartoons build up on (german) puns and publish them weekly on my cartoon
                homepage named "Wache schieben" which is the name of my first cartoon.</p>
            <p>Give it a try at: <a href="https://www.wacheschieben.de">www.wacheschieben.de</a></p>
        </div>
    </aside>
</div>
<footer class="blue center content">
    <nav>
        <ul class="footer-nav">
            <li>
                <a href="imprint.html">Impressum</a>
            </li>
            <li>
                <a href="datenschutz.html">Datenschutz</a>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>
